<sealevel-scrolly-outro class="outro">

  <article>
    <h1 class="outro__article__title">{ i18n.t('outro.article.title') }</h1>
    <p class="outro__article__teaser">{ i18n.t('outro.article.teaser') }</p>
    <a class="outro__article__more" href={ i18n.t('outro.article.url') }>{ i18n.t('outro.more') }</a>
  </article>

  <article>
    <h1 class="outro__article__title">{ i18n.t('outro.article.title') }</h1>
    <p class="outro__article__teaser">{ i18n.t('outro.article.teaser') }</p>
    <a class="outro__article__more" href={ i18n.t('outro.article.url') }>{ i18n.t('outro.more') }</a>
  </article>

</sealevel-scrolly-outro>
