<sealevel-scrolly-info class="scrolly__main--world-info">

  <div class="scrolly__main__wrapper">
    <div class="container">
      <div class="scrolly__main__content">

        <div class="scrolly__main__body">
          { i18n.t('scrolly.info') }
        </div>

        <figure class="scrolly__figure">

          [INFOGRAFIK]

          <figcaption class="scrolly__figure__caption">
            <p>{ i18n.t('scrolly.info_figcaption') }</p>
          </figcaption>
        </figure>

      </div>
    </div>
  </div>

</sealevel-scrolly-info>
