<sealevel-scrolly-info class="scrolly__main--world-info">

  <div class="scrolly__main__wrapper">
    <div class="container">
      <div class="scrolly__main__content">

        <div class="scrolly__main__body">
          { i18n.t('scrolly.info') }
        </div>

        <figure class="scrolly__figure">

          [INFOGRAFIK]

          <figcaption class="scrolly__figure__caption">
            { i18n.t('scrolly.info_figcaption') }
            <p></p>
            <p>
              { i18n.t('scrolly.credits') }
              <a href="https://commons.wikimedia.org/w/index.php?curid=37402118">Motnbkl</a>,
              <a href="http://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA 4.0</a>
            </p>
          </figcaption>
        </figure>

      </div>
    </div>
  </div>

</sealevel-scrolly-info>
