<sealevel-scrolly-outro class="outro">

  <div class="container">

    <article class="outro__article outro__article--main">
      <a href={ i18n.t('outro.main.url') }>
        <h1 class="outro__article__title">{ i18n.t('outro.main.title') }</h1>
        <p class="outro__article__teaser">{ i18n.t('outro.main.teaser') }</p>
        <span class="outro__article__more" }>{ i18n.t('outro.more') }</span>
      </a>
    </article>

    <article class="outro__article outro__article--aside">
      <a href={ i18n.t('outro.aside.url') }>
        <h1 class="outro__article__title">{ i18n.t('outro.aside.title') }</h1>
        <p class="outro__article__teaser">{ i18n.t('outro.aside.teaser') }</p>
        <span class="outro__article__more">{ i18n.t('outro.more') }</span>
      </a>
    </article>

  </div>

</sealevel-scrolly-outro>
