<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="ABB258DB006159378AACB65132E4FE3F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2fe1a7b5-9c57-49e0-9955-8069dd9bb7bb"
   xmpMM:DocumentID="cf3b62e0-c4fc-d3fa-6d48-6fda00000043"
   xmpMM:OriginalDocumentID="xmp.did:f6a0c30f-aeb0-4264-996f-8a597f29552a"
   xmp:MetadataDate="2017-07-27T17:39:28+02:00"
   xmp:ModifyDate="2017-07-27T17:39:28+02:00"
   xmp:CreateDate="2017-07-27T17:37:45+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d3b14611-7a71-360e-ac06-417800000070"
      stEvt:when="2017-07-27T17:39:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="786820d5-ffcf-f76b-d56c-5a6b00000072"
      stEvt:when="2017-07-27T16:57:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7327e549-1111-e018-52af-ed540000006e"
      stEvt:when="2017-05-12T17:03:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4dea08d5-8213-c00c-5697-49660000006c"
      stEvt:when="2017-05-12T16:52:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91236956-e684-4717-bddd-5d330a051aa0"
      stEvt:when="2017-05-12T17:03:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac1de5ae-7e39-46d8-bdee-5ad5ff0aba5b"
      stEvt:when="2017-05-12T17:03:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3121804d-79ee-463a-a8f4-4144db76e953"
      stEvt:when="2017-07-27T16:57:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10030c0f-781f-4275-b52d-dd9125b76edf"
      stEvt:when="2017-07-27T16:57:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57ee3d1c-f33b-4cca-8e0a-799d8a41dc21"
      stEvt:when="2017-07-27T17:39:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fe1a7b5-9c57-49e0-9955-8069dd9bb7bb"
      stEvt:when="2017-07-27T17:39:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:10030c0f-781f-4275-b52d-dd9125b76edf"
    stRef:documentID="4f91e890-cc33-b343-d69d-718b00000045"
    stRef:originalDocumentID="xmp.did:1406b901-2c4d-42d5-a65b-209972ed8334"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:02:02"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:02"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="1818750"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>